DB_NAME = atrucks_swk
DB_NAME_TEST = test_atrucks_swk
DB_PASS = 123
DB_USER = django
DBA_USER = postgres
DBA_PASSWORD = 

# PSQL = psql -U $(DBA_USER) -d postgres -h db -p 8037

PSQL = psql -h db -U $(DBA_USER) -p 5432


