POSTGRES_DB=atrucks_swk
POSTGRES_USER=django
POSTGRES_PASSWORD=123
POSTGRES_PORT_EXPOSE=8037
# POSTGRES_PORT=5432!!!
# POSTGRES_HOST=db!!!

BACK_SERVER_PORT=9200
BACK_BASE_CLIENT_URL='http://localhost:3200/'

REDIS_PORT_EXPOSE=8379
REDIS_PORT=6379

CELERY_BROKER_URL='redis://redis:6379/0'
